ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES=YES
CODE_SIGN_STYLE=Automatic
DEVELOPMENT_TEAM=Y88YPD4RJA
INFOPLIST_FILE=MonitorKitTests/Info.plist
PRODUCT_BUNDLE_IDENTIFIER=com.varunsanthanam.MonitorKitTests
PRODUCT_NAME=$(TARGET_NAME)
SWIFT_VERSION=5.5
TARGETED_DEVICE_FAMILY=1,2

LD_RUNPATH_SEARCH_PATHS[config=Debug]=["$(inherited)", "@executable_path/Frameworks", "@loader_path/Frameworks"]
LD_RUNPATH_SEARCH_PATHS[config=Release]=["$(inherited)", "@executable_path/Frameworks", "@loader_path/Frameworks"]
