CLANG_ENABLE_MODULES=YES
CODE_SIGN_STYLE=Automatic
DEFINES_MODULE=YES
DEVELOPMENT_TEAM=Y88YPD4RJA
DYLIB_COMPATIBILITY_VERSION=1
DYLIB_CURRENT_VERSION=1
DYLIB_INSTALL_NAME_BASE=@rpath
INFOPLIST_FILE=Analytics/Info.plist
INSTALL_PATH=$(LOCAL_LIBRARY_DIR)/Frameworks
IPHONEOS_DEPLOYMENT_TARGET=14.1
PRODUCT_BUNDLE_IDENTIFIER=com.varunsanthanam.Analytics
PRODUCT_NAME=$(TARGET_NAME:c99extidentifier)
SKIP_INSTALL=YES
SWIFT_VERSION=5.0
TARGETED_DEVICE_FAMILY=1,2

LD_RUNPATH_SEARCH_PATHS[config=Debug]=["$(inherited)", "@executable_path/Frameworks", "@loader_path/Frameworks"]
LD_RUNPATH_SEARCH_PATHS[config=Release]=["$(inherited)", "@executable_path/Frameworks", "@loader_path/Frameworks"]
SWIFT_OPTIMIZATION_LEVEL[config=Debug]=-Onone