ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME=AccentColor
CODE_SIGN_STYLE=Automatic
CURRENT_PROJECT_VERSION=161
INFOPLIST_FILE=Statio/Info.plist
IPHONEOS_DEPLOYMENT_TARGET=15.0
MARKETING_VERSION=2.0
PRODUCT_BUNDLE_IDENTIFIER=com.varunsanthanam.Statio
PRODUCT_NAME=$(TARGET_NAME)
SWIFT_TREAT_WARNINGS_AS_ERRORS=YES
SWIFT_VERSION=5.5
TARGETED_DEVICE_FAMILY=1

LD_RUNPATH_SEARCH_PATHS[config=Debug]=["$(inherited)", "@executable_path/Frameworks"]
LD_RUNPATH_SEARCH_PATHS[config=Release]=["$(inherited)", "@executable_path/Frameworks"]
